[redshift]
  2 temp-day=6500K
  3 temp-night=3500
  4 transition=1
  5 gamma=0.8:0.7:0.8
  6 ;gamma=1.000:1.000:1.000
  7 ;location-provider=geoclue
  8 location-provider=manual
  9 ;adjustment-method=vidmode
 10 ;brightness=1.0:0.5
 11 
 12 ; The location provider and adjustment method settings
 13 ; are in their own sections.
 14 ; This is an example lat long for Portland, OR
 15 [manual]
 16 lat=41.805699
 17 lon=123.431472
 18 
 19 ; In this example screen 1 is adjusted by vidmode. Note
 20 ; that the numbering starts from 0, so this is actually
 21 ; the second screen.
 22 ;[vidmode]
 23 ;screen=0
